<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="52dp">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Nome:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:backgroundTint="#008EFF"
        android:text="Salvar"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/data_campo"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/nome_campo"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/celular_campo"
        android:layout_width="221dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:backgroundTint="#008EFF"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="#008EFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:text="Cadastro"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>